
#
#
#hibernate.dialect=com.example.pricingservice.dao.CustomDialect
#hibernate.serverName=localhost
#hibernate.databaseName=postgres
#hibernate.defaultSchema=postgres
#hibernate.connectionUsername=postgres
#hibernate.connectionPassword=pass123
#hibernate.currentSessionContextClass=thread
#hibernate.showSql=false
#hibernate.formatSql=false

spring.main.allow-bean-definition-overriding=true

server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pass123


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=initial_data.sql
spring.datasource.continue-on-error=true